# TaskaRoo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskaroo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskaroo/: AddTaskActivity.java  BackupRestoreActivity.java  CalendarAdapter.java  DatabaseHelper.java  DisplayImageActivity.java  DrawerActivity.java  ExportTaskPDFActivity.java  MainActivity.java  MapsActivity.java  NotificationReceiver.java  ParticleSystem.java  PdfPreviewActivity.java  SelectThemeActivity.java  StartActivity.java  Task.java  TaskAdapter.java  TaskView.java
app/src/main/res/drawable/: border_background.xml  button_background.xml  date_background.xml  description_background.xml  ic_calendar.xml  ic_clock.xml  ic_notification_icon.xml  reminder_background.xml  time_background.xml  title_background.xml
app/src/main/res/layout/: action_bar_logo.xml  activity_display_image.xml  activity_main.xml  activity_maps.xml  activity_pdf_preview.xml  activity_start.xml  add_task_activity.xml  backup_activity.xml  calendar_item.xml  calendar_view.xml  drawer_content_layout.xml  drawer_layout.xml  generate_pdf.xml  nav_header_main.xml  task_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskaroo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
