plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.taskaroo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.taskaroo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.1' // Updated version
    implementation 'com.google.android.material:material:1.4.0' // Updated version
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Updated version

    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.compose.ui:ui-graphics-android:1.6.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Updated version
}


