<!-- nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_backup_restore"
        android:title="Backup/Restore"
        android:icon="@drawable/ic_backup"/>
    <item
        android:id="@+id/nav_select_theme"
        android:title="Theme Dark/Normal"
        android:icon="@drawable/ic_dark_light"/>

    <item
        android:id="@+id/nav_export_pdf"
        android:title="Export Task To PDF"
        android:icon="@drawable/ic_pdf"/>
</menu>
