<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backupRestore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Add buttons for backup and restore options -->
    <Button
        android:id="@+id/buttonBackupToGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backup to Google Drive" />

    <Button
        android:id="@+id/buttonBackupToStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backup to Storage" />

    <Button
        android:id="@+id/buttonRestoreFromStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore from Storage" />

    <Button
        android:id="@+id/buttonRestoreFromGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore from Google Drive" />
</LinearLayout>
